


<!DOCTYPE html>

<html lang="en">
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="first_app/css.css">
<style type="text/css">
/*--text over an image ---------------------------------------------------------*/
#demobox {
  background-color: #cfc ;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--Fonts---------------------------------------------------------*/
p.optima {
  font-family: Optima;
  font-size: 40px;
}

p.optima_2 {
  font-family: Optima;
  font-size: 20px;
}
/*--text over an image ---------------------------------------------------------*/
/* Container holding the image and the text */
.container_2 {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 200px; /* The higher the number, the further from the position */
  left: 400px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 200px;
  right: 240px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 200px;
  right: 200px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}
/* menu bar--------------------------------------------------------------------*/
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



/* Vertical line */
.vl {
  border-left: 6px solid black;
  height: 500px;
}
/* css for contact form*/
</style>
<style type="text/css">
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef; /* */
	color:#a08a8d; /* */
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; /* */
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #ffad99;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2); /* */
	border-radius: 15px 15px 15px 0px; /* */
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF; /* */
	margin: 0 auto;
	background: #f77474; /* */
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #f77474; /* */
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #f77474;
}
</style>
<!--
                                End of css contact form
-->
</style>

<meta charset="UTF-8">
<title>Home</title>
</head>
<body style="font-family:verdana;">


  <!--
                                  Navigation Bar
  -->

  <div class="navbar">

  <div class="container_2"> <!-- css container-->


    <a href="/">Home</a>
    <a href="/aboutus">About Us</a>
    <a href="/contactus">Contact Us</a>
    <a href="/savetoday">Save Today</a>
    <div class="dropdown">
      <button class="dropbtn">Articles
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/energyderegulation">Energy Deregulation</a>
        <!--<a href="/energycosts">Energy Costs</a>-->

        <a href="/consulting">Consulting, Management and Auditing</a>
      </div>
    </div>

      <img src="https://i.ibb.co/Np93nY4/adler-bird-bird-of-prey-raptor-56865.jpg" alt="eagle soaring" style="width:100%"  height="800"> <!-- Eagle image -->
      <!--
      <div class="bottom-left">Bottom Left</div> <!-- Bottom Left -->

      <div class="top-right">
        <p class="optima">
      We make energy simple,
      </br>
      make your choice today.

      </p>
      </div> <!-- Top Right -->


      <!-- <div class="bottom-right">
        <p class="optima_2">
        Bottom Right
        </p>
      </div> <!-- Bottom Right-->


      <div class="centered">
        <p class="optima_2">
        United Services Energy makes choosing clean energy easier than ever before.
        </br>

        </br>
        Simply sign up and we take care of the rest.
        </p>
      </div> <!-- Centered -->
  </div>

</div> <!-- end container -->
<!--
                                End of navigation menu code
                                Beginning of scrollign banner
-->

<marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:=""
loop="100" scrollamount="1" scrolldelay="0" width="100%">
<span style="font-size: 20px;color:#FFFFFF">
Choose from the most affordable energy plans on the market</span></marquee>
</div>

    <h1 style=text-align:center>
       United Services Energy
      <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/p960x960/26240886_1883639385011367_1705304157619561668_o.jpg?_nc_cat=101&_nc_ohc=gTIYK59Y2WkAX_3Rv3I&_nc_ht=scontent-lga3-1.xx&_nc_tp=6&oh=d8849ded08161d1d01e9ebe69c8ea48a&oe=5EC98907" alt="no image found" width="100" height="100"><br /></h1>
  <!-- SCROLLING BANNER -->
  <div align="center">

  <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:=""
  loop="20" scrollamount="1" scrolldelay="5" width="100%">
  <span style="font-size: 20px;color:#FFFFFF">

  Reduce your utility costs today! Home and Business!</span></marquee>
  </div>
<h4 style="text-align:center;"> LEARN MORE ABOUT UNITED SERVICES ENERGY AND
</h4></br>
<h4 style="text-align:center">OUR MISSION</h4></br></br>

<p style="text-align:center;">
  Our goal is simple, and that is to provide our customers with lower energy rates. Utilities are rarely seen as </br>
  consumer items, and that means on average the idea of shopping around for the best service isn't seen as an </br>
  option. We aim to change this idea, and allow our customers to understand that there are plenty of options, </br>
  and like any purchase, it's best to consider your options and compare prices. </br>

</p>

<h3 style="text-align:center;">
  UNDERSTANDING ENERGY DEREGULATION
</h3>


<p style="text-align:center;">
  In 1996,  the Electricity Generation Customer Choice and Competition Act, was enacted. Allowing many PA citizens to choose their </br>
  own energy company. This meant PA residents could shop around for prices they were happy with, and no longer settle for the prices </br>
   they were offered.  </br> </br>

</p>
<hr width="900" size="1"  noshade color="black">
<p style="text-align:center;">

Three years later, the Natural Gas Choice and Competition Act was passed in 1999 and for the first time Pennsylvania residents </br>
were able to choose which companies supplied their natural gas commodities. For the first time in U.S. history, PA residents </br>
can now legally choose their electricity and natural gas company.  However, decades later, only several states in the U.S. have</br>
 deregulated energy markets that allow their residents to choose their energy company. PA is among the first states to provide </br>
 it's residents with the opportunity to choose their own energy plan. Although many PA residents are taking advantage of the </br>
 benefits of deregulation, we are passionate in providing the millions of others who have not yet take advantage of their freedom to choose.</br>
</p>

<h1 style="text-align:center;">
  GREAT PRICES AND RELIABLE SERVICE

</h1></br>


<table style="width:100%">
<!--
<tr>
<td>
  <h4><font color=black><img src="https://images.pexels.com/photos/941693/pexels-photo-941693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="600" height="600">  </br></br>

</td>
-->
<td>
<p style="text-align:center;"><font color=black>

    USE  conveniently provides you with more affordable energy.
    By using the electrical and natural gas systems currently in place, we </br>
    provide you with more affordable energy through </br>
    the same process as your old energy company. However,
    because our partner's energy plans are more efficient, we are </br>
    capable of offering lower prices. </br>
</br>
  We don't just provide energy services, we provide </br>
  customer service, meaning you'll ever feel like you're
  not appreciated and in control of your plan. We employ </br>
  100% within the U.S., and when you speak with our energy
  consultants, you'll be speaking with people, not robots. </br>
  Find out today, fill out the form on our <a href="https://www.unitedservicesenergy.com/">home page</a> </br>

<!--
<center><img src="https://image.flaticon.com/icons/png/512/126/126341.png" alt="no image found" style="width:auto;max-width:100%">
</center>
  </br>
-->

</p>
</td>

</tr>
</p>

</table>
    <!--
                                    End or banner

    -->

    <!--<h1 style="border:5px; border-style:solid; border-color:#FF0000; padding: .1em; text-align:center">
    -->

<!-- END SCROLLING BANNER -->


<!-- FOOTER FOR EACH PAGE -->
<h2 class="wsite-content-title" style="text-align:center; background-color:black;">
    <font size="4">
    <font color="#FFFFFF">GET IN TOUCH TODAY!</br></br>
      Explore your options with the fasting growing energy </br>consultation and data analytics company</br></br>
<font size="1" >
<table style="width:100%">


  <a href="https://www.instagram.com/unitedservicesenergy/">
<img border="0" alt="Instagram" src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" width="50" height="50">
</a>
<a href="https://www.facebook.com/UnitedServicesEnergy/">
<img border="0" alt="Facebook" src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19752.png" width="50" height="50">
</a>

<a href="https://www.linkedin.com/company/united-services-energy/?viewAsMember=true">
<img border="0" alt="LinkedIn" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" width="50" height="50">
</a>


  <tr>
    <td>EMAIL US AT:     UnitedServicesEnergy@USA.com</td>
    <td>ADDRESS:     A PHILADELPHIA BASED COMPANY</td>
  </tr>
</table>
    </h2>
<!-- FOOTER FOR EACH PAGE -->


  </body>
</html>
