


<!DOCTYPE html>

<html lang="en">
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="first_app/css.css">
<style type="text/css">
/*--text over an image ---------------------------------------------------------*/
#demobox {
  background-color: #cfc ;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--Fonts---------------------------------------------------------*/
p.optima {
  font-family: Optima;
  font-size: 40px;
}

p.optima_2 {
  font-family: Optima;
  font-size: 20px;
}
/*--text over an image ---------------------------------------------------------*/
/* Container holding the image and the text */
.container_2 {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 200px; /* The higher the number, the further from the position */
  left: 400px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 200px;
  right: 240px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 200px;
  right: 200px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}
/* menu bar--------------------------------------------------------------------*/
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



/* Vertical line */
.vl {
  border-left: 6px solid black;
  height: 500px;
}
/* css for contact form*/
</style>
<style type="text/css">
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef; /* */
	color:#a08a8d; /* */
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; /* */
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #ffad99;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2); /* */
	border-radius: 15px 15px 15px 0px; /* */
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF; /* */
	margin: 0 auto;
	background: #f77474; /* */
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #f77474; /* */
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #f77474;
}
</style>
<!--
                                End of css contact form
-->
</style>

<meta charset="UTF-8">
<title>Home</title>
</head>
<body style="font-family:verdana;">


  <!--
                                  Navigation Bar
  -->

  <div class="navbar">

  <div class="container_2"> <!-- css container-->


    <a href="/">Home</a>
    <a href="/aboutus">About Us</a>
    <a href="/contactus">Contact Us</a>
    <a href="/savetoday">Save Today</a>
    <div class="dropdown">
      <button class="dropbtn">Articles
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/energyderegulation">Energy Deregulation</a>
        <!--<a href="/energycosts">Energy Costs</a>-->

        <a href="/consulting">Consulting, Management and Auditing</a>
      </div>
    </div>

      <img src="https://i.ibb.co/Np93nY4/adler-bird-bird-of-prey-raptor-56865.jpg" alt="eagle soaring" style="width:100%"  height="800"> <!-- Eagle image -->
      <!--
      <div class="bottom-left">Bottom Left</div> <!-- Bottom Left -->

      <div class="top-right">
        <p class="optima">
      We make energy simple,
      </br>
      make your choice today.

      </p>
      </div> <!-- Top Right -->


      <!-- <div class="bottom-right">
        <p class="optima_2">
        Bottom Right
        </p>
      </div> <!-- Bottom Right-->


      <div class="centered">
        <p class="optima_2">
        United Services Energy makes choosing clean energy easier than ever before.
        </br>

        </br>
        Simply sign up and we take care of the rest.
        </p>
      </div> <!-- Centered -->
  </div>

</div> <!-- end container -->
<!--
                                End of navigation menu code
                                Beginning of scrollign banner
-->

<marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:=""
loop="100" scrollamount="1" scrolldelay="0" width="100%">
<span style="font-size: 20px;color:#FFFFFF">
Choose from the most affordable energy plans on the market</span></marquee>
</div>

    <!--
                                    End or banner

    -->
    <h1 style=text-align:center>
       United Services Energy
      <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/p960x960/26240886_1883639385011367_1705304157619561668_o.jpg?_nc_cat=101&_nc_ohc=gTIYK59Y2WkAX_3Rv3I&_nc_ht=scontent-lga3-1.xx&_nc_tp=6&oh=d8849ded08161d1d01e9ebe69c8ea48a&oe=5EC98907" width="100" height="100"><br /></h1>
      <!-- SCROLLING BANNER -->
      <div align="center">

       <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:=""
       loop="20" scrollamount="1" scrolldelay="5" width="100%">
       <span style="font-size: 20px;color:#FFFFFF">

       Reduce your utility costs today! Home and Business!</span></marquee>
      </div>


<h1 style="text-align:center;"> ENERGY CONSULTING</h1> </br></br></br>


  <h3 style="text-align:center;"> Energy Consulting in short:
   </h3>
<p style="text-align:center;">
  Learn how you can maximize your </br>
  savings by making changes in the </br>
  way you use your appliances and </br>
  energy. Our energy consulting group </br>
  focused on methods to reduce energy </br>
  waste that involve creating habits to </br>
  reduce waste, along with ensuring your </br>
  home or apartment is not causing energy </br>
  to be wasted  due to faulty structures </br>
  or overlooked energy drains.   </br></br></br></br>
</p>

<p style="text-align:center;">

  Understanding your the largest drains </br>
  of energy can allow us focus on where</br>
   we may be wasting the most. As we review </br>
   our largest energy drains, we can begin to </br>
   rethink our energy usage and understand the</br>
    measures required to reduce these costs as </br>
    well as reduce waste. </br></br></br></br>
</p>

<h3 style="text-align:center;"> Top energy allocations
 </h3>

<p style="text-align:center;">
Cooling and heating: 47% of energy use</br>
Water heater: 14% of energy use</br>
Washer and dryer: 13% of energy use</br>
Lighting: 12% of energy use</br>
Refrigerator: 4% of energy use</br>
Electric oven: 3-4% of energy use</br>
TV, DVD, cable box: 3% of energy use</br>
Dishwasher: 2% of energy use</br>
Computer: 1% of energy use</br>
<hr width="900" size="1"  noshade color="black">
</p>
</br></br></br></br>
<h3 style="text-align:center">
  The Breakdown </h3>

<p style="text-align:center;">
  It's no surprise that cooling </br>
  and heating make up the largest energy</br>
   allocation, using air conditioning to </br>
   remain cool in the summer, and conversely </br>
   using your heating system to remain warm </br>
   during the winter. By focusing on efficient</br>
    temperature control the cost of heating and </br>
    cooling can decrease drastically.</p>

   <h3 style="text-align:center;">Simple yet effective tips for staying cool in the summer include:

     </h3>
<p style="text-align:center;">
Switching to darker blinds to reduce greenhouse heat</br>
Keeping the cool air in during the day by keeping the windows closed</br>
Keep cooking to a minimum, or for smaller meals choose a toaster over</br>
Taking cool/cold showers can keep you cool for hours</br>
Sealing cracks in window seals and around door frames to prevent cool air from escaping</br>
Reducing clutter to allow air to flow more freely</br>
Clean your fan blades to maximize out put</br>
Wear looser clothing, preferably cotton</br>
Minimize indoor lighting to keep the room ambient temperature low</br>
Soak your feet in cool water when relaxing outdoors to reduce the need for A/C once inside</br>
Hack: place sheets in freezer for up to ten minutes before bed. Put sheet in freezer bag first.</br>
</p>
</br></br></br></br>
    <!--<h1 style="border:5px; border-style:solid; border-color:#FF0000; padding: .1em; text-align:center">
    -->


  <h3 style="text-align:center;">
    Simple yet effective tips for staying warm in the winter include:
</h3>
<p style="text-align:center;">
Keep windows and doors closed when possible</br>
Wear socks at all times to retain body heat</br>
Use thick blinds to reduce the cooling of the surrounding air</br>
Opt for hot soups and hot tea or coffee to stay warm</br>
Using space heaters when you generally spend time in one room</br>
Program your thermostat to run on a regular daily schedule</br>
Drink warm water</br>
Layer your clothing, and be sure to keep wool or silk as the layer closest to your skin to reduce dryness</br>
Close doors for rooms that are rarely used</br>
Spend time together; being in the same room as others allows more heat to be centralized in one location</br>
Be mindful of any cracks or openings that can allow warm air to escape through</br></br></br></br>
</p>

<h3 style="text-align:center;">
  These are some simple steps we
  can each take to reduce energy waste and
  increase efficiency, however more advanced
   and specific recommendations require more
   personalized information.
   For a consultation request a quote.</h3></br></br>


      <!-- END SCROLLING BANNER -->


      <!-- FOOTER FOR EACH PAGE -->
      <h2 class="wsite-content-title" style="text-align:center; background-color:black;">
          <font size="4">
          <font color="#FFFFFF">GET IN TOUCH TODAY!</br></br>
            Explore your options with the fasting growing energy </br>consultation and data analytics company</br></br>
      <font size="1" >
      <table style="width:100%">


        <a href="https://www.instagram.com/unitedservicesenergy/">
      <img border="0" alt="Instagram" src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" width="50" height="50">
      </a>
      <a href="https://www.facebook.com/UnitedServicesEnergy/">
      <img border="0" alt="Facebook" src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19752.png" width="50" height="50">
      </a>

      <a href="https://www.linkedin.com/company/united-services-energy/?viewAsMember=true">
      <img border="0" alt="LinkedIn" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" width="50" height="50">
      </a>


        <tr>
          <td>EMAIL US AT:     UnitedServicesEnergy@USA.com</td>
          <td>ADDRESS:     A PHILADELPHIA BASED COMPANY</td>
        </tr>
      </table>
          </h2>
      <!-- FOOTER FOR EACH PAGE -->


  </body>
</html>
