<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <style type="text/css">
        /* menu bar--------------------------------------------------------------------*/
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

          /* menu bar--------------------------------------------------------------------*/
        </style>

    <meta charset="utf-8">
    <title>Help Page</title>
  </head>
  <body>
    <!--
                                    Navigation Bar
    -->

    <div class="navbar">
      <a href="/">Home</a>
      <a href="/aboutus">About Us</a>
      <a href="/contactus">Contact Us</a>
      <a href="/savetoday">Save Today</a>
      <div class="dropdown">
        <button class="dropbtn">Articles
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/energyderegulation">Energy Deregulation</a>
          <!--<a href="/energycosts">Energy Costs</a>-->

          <a href="/consulting">Consulting, Management and Auditing</a>
        </div>
      </div>
    </div>

  <!--
                                  End of navigation menu code

  -->

    <marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:=""
    loop="100" scrollamount="1" scrolldelay="0" width="100%">
    <span style="font-size: 20px;color:#FFFFFF">
    Choose from the most affordable energy plans on the market</span></marquee>
    </div>

    <!--
                                    End or banner

    -->

    <!--<h1 style="border:5px; border-style:solid; border-color:#FF0000; padding: .1em; text-align:center">
    -->
    <h1 style=text-align:center>
       United Services Energy
      <img src="https://www.facebook.com/UnitedServicesEnergy/photos/a.1883481395027166/1883639385011367/?type=1&theater" width="100" height="100"><br /></h1>

      <!-- FOOTER FOR EACH PAGE -->
      <!-- SCROLLING BANNER -->
      <div align="center">

       <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:=""
       loop="20" scrollamount="1" scrolldelay="5" width="100%">
       <span style="font-size: 20px;color:#FFFFFF">

       Reduce your utility costs today! Home and Business!</span></marquee>
      </div>
      <!-- END SCROLLING BANNER -->
<h2 style="text-align:center;">
  Our number one mission is to save you money, </br>and number two is to keep saving you money</h2>
<center><img src="https://www.freepik.com/free-photo/ripped-paper-revealing-dollar-bill_5481323.htm#page=1&query=money&position=43" width="600" height="400">
</center>
      <P style="text-align:center;">
        Email us today for a quote
        <a href="mailto:unitedservicesenergy@usa.com?Subject=Energy%20Bill%20Review" target="_top">
        UnitedServicesEnergy@usa.com
      </a>
      <h4 style="text-align:center;">
    or   Text message a photo of your energy bill to </br>
        2 6 7 * 3 3 1 * 0 9 2 2
      </h4>
<!--Beginning of footer
-->
      <h2 class="wsite-content-title" style="text-align:center; background-color:black;">
          <font size="4">
          <font color="#FFFFFF">GET IN TOUCH TODAY!</br></br>
            Explore your options with the fasting growing energy </br>consultation and data analytics company</br></br>

      <table style="width:100%">
        <tr>
          <td>EMAIL US AT:     UnitedServicesEnergy@USA.com</td>
          <td>ADDRESS:     A PHILADELPHIA BASED COMPANY</td>
        </tr>
      </table>
          </h2>

  </body>
</html>
