<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style type="text/css">
        /* menu bar--------------------------------------------------------------------*/
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

          /* menu bar--------------------------------------------------------------------*/
        </style>


    <meta charset="utf-8">
    <title>Energy Deregulation</title>
  </head>
  <body>
    <!--
                                    Navigation Bar
    -->

    <div class="navbar">
      <a href="/">Home</a>
      <a href="/aboutus">About Us</a>
      <a href="/contactus">Contact Us</a>
      <a href="/savetoday">Save Today</a>
      <div class="dropdown">
        <button class="dropbtn">Articles
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/energyderegulation">Energy Deregulation</a>
          <!--<a href="/energycosts">Energy Costs</a>-->

          <a href="/consulting">Consulting, Management and Auditing</a>
        </div>
      </div>
    </div>

  <!--
                                  End of navigation menu code

  -->

  <div>  <marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:=""
    loop="100" scrollamount="1" scrolldelay="0" width="100%">
    <span style="font-size: 20px;color:#FFFFFF">
    Choose from the most affordable energy plans on the market</span></marquee>
    </div>

    <!--
                                    End or banner

    -->
    <h1 style=text-align:center>
       United Services Energy
      <img src="https://scontent.fphl2-3.fna.fbcdn.net/v/t1.0-9/26730798_1883639385011367_1705304157619561668_n.jpg?_nc_cat=101&_nc_oc=AQlZwRO6eLcZM7-4fiaMykjXaYSC5ngJmeXV6VpLRg-Rn_j8Lkbu8SfWUwpNtkNT7fE&_nc_ht=scontent.fphl2-3.fna&oh=cca35ea9c705c8363c169a807fbdf996&oe=5DF10CEC" width="100" height="100"><br /></h1>
      <!-- SCROLLING BANNER -->
      <div align="center">

       <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:=""
       loop="20" scrollamount="1" scrolldelay="5" width="100%">
       <span style="font-size: 20px;color:#FFFFFF">

       Reduce your utility costs today! Home and Business!</span></marquee>
      </div>


<h1 style="text-align:center;"> ENERGY DEREGULATION</h1> </br></br></br>


  <h3 style="text-align:center;"> Energy Deregulation in short:</h3>

<p style="text-align:center;">
  Learn how you can maximize your </br>
  savings by making changes in the </br>
  way you use your appliances and </br>
  energy. Our energy consulting group </br>
  focuses on methods to reduce energy </br>
  waste that involve creating habits to </br>
  reduce waste, along with ensuring your </br>
  home or apartment is not causing energy </br>
  to be wasted due to faulty structures </br>
  or overlooked energy drains.   </br></br></br></br>
</p>

<p style="text-align:center;">

  Understanding your the largest drains </br>
  of energy can allow us focus on where</br>
   we may be wasting the most. As we review </br>
   our largest energy drains, we can begin to </br>
   rethink our energy usage and understand the</br>
    measures required to reduce these costs as </br>
    well as reduce waste. </br></br></br></br>
</p>

<h3 style="text-align:center;"> Top energy allocations
 </h3>

<p style="text-align:center;">
Cooling and heating: 47% of energy use</br>
Water heater: 14% of energy use</br>
Washer and dryer: 13% of energy use</br>
Lighting: 12% of energy use</br>
Refrigerator: 4% of energy use</br>
Electric oven: 3-4% of energy use</br>
TV, DVD, cable box: 3% of energy use</br>
Dishwasher: 2% of energy use</br>
Computer: 1% of energy use</br>
<hr width="900" size="1"  noshade color="black">
</p>
</br></br></br></br>
<h3 style="text-align:center">
  The Breakdown </h3>

<p style="text-align:center;">
  It's no surprise that cooling </br>
  and heating make up the largest energy</br>
   allocation, using air conditioning to </br>
   remain cool in the summer, and conversely </br>
   using your heating system to remain warm </br>
   during the winter. By focusing on efficient</br>
    temperature control the cost of heating and </br>
    cooling can decrease drastically.</p>

   <h3 style="text-align:center;">Simple yet effective tips for staying cool in the summer include:

     </h3>
<p style="text-align:center;">
Switching to darker blinds to reduce greenhouse heat</br>
Keeping the cool air in during the day by keeping the windows closed</br>
Keep cooking to a minimum, or for smaller meals choose a toaster over</br>
Taking cool/cold showers can keep you cool for hours</br>
Sealing cracks in window seals and around door frames to prevent cool air from escaping</br>
Reducing clutter to allow air to flow more freely</br>
Clean your fan blades to maximize out put</br>
Wear looser clothing, preferably cotton</br>
Minimize indoor lighting to keep the room ambient temperature low</br>
Soak your feet in cool water when relaxing outdoors to reduce the need for A/C once inside</br>
Hack: place sheets in freezer for up to ten minutes before bed. Put sheet in freezer bag first.</br>
</p>
</br></br></br></br>
    <!--<h1 style="border:5px; border-style:solid; border-color:#FF0000; padding: .1em; text-align:center">
    -->


  <h3 style="text-align:center;">
    Simple yet effective tips for staying warm in the winter include:
</h3>
<p style="text-align:center;">
Keep windows and doors closed when possible</br>
Wear socks at all times to retain body heat</br>
Use thick blinds to reduce the cooling of the surrounding air</br>
Opt for hot soups and hot tea or coffee to stay warm</br>
Using space heaters when you generally spend time in one room</br>
Program your thermostat to run on a regular daily schedule</br>
Drink warm water</br>
Layer your clothing, and be sure to keep wool or silk as the layer closest to your skin to reduce dryness</br>
Close doors for rooms that are rarely used</br>
Spend time together; being in the same room as others allows more heat to be centralized in one location</br>
Be mindful of any cracks or openings that can allow warm air to escape through</br></br></br></br>
</p>

<h3 style="text-align:center;">
  These are some simple steps we
  can each take to reduce energy waste and
  increase efficiency, however more advanced
   and specific recommendations require more
   personalized information.
   For a consultation request a quote.</h3></br></br>


      <!-- END SCROLLING BANNER -->


      <!-- FOOTER FOR EACH PAGE -->
      <h2 class="wsite-content-title" style="text-align:center; background-color:black;">
          <font size="4">
          <font color="#FFFFFF">GET IN TOUCH TODAY!</br></br>
            Explore your options with the fasting growing energy </br>consultation and data analytics company</br></br>
      <font size="1" >
      <table style="width:100%">


        <a href="https://www.instagram.com/unitedservicesenergy/">
      <img border="0" alt="Instagram" src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" width="50" height="50">
      </a>
      <a href="https://www.facebook.com/UnitedServicesEnergy/">
      <img border="0" alt="Facebook" src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19752.png" width="50" height="50">
      </a>

      <a href="https://www.linkedin.com/company/united-services-energy/?viewAsMember=true">
      <img border="0" alt="LinkedIn" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" width="50" height="50">
      </a>


        <tr>
          <td>EMAIL US AT:     UnitedServicesEnergy@USA.com</td>
          <td>ADDRESS:     A PHILADELPHIA BASED COMPANY</td>
        </tr>
      </table>
          </h2>
      <!-- FOOTER FOR EACH PAGE -->


  </body>
</html>
