
<!DOCTYPE html>

<html lang="en">
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="first_app/css.css">
<style type="text/css">

  /*SCroll/hover over image to reveal text */
  .example {
     cursor: pointer;
     height: 70%;
     position: relative;
     overflow: hidden;
     width: 50%; /* fix for mobile */
     left: 60px;

     }

     .example .fadedbox {
     background-color: #666666;
     position: absolute;
     top: 0;
     left: 0;
     color: #fff;
     -webkit-transition: all 300ms ease-out;
     -moz-transition: all 300ms ease-out;
     -o-transition: all 300ms ease-out;
     -ms-transition: all 300ms ease-out;
     transition: all 300ms ease-out;
     opacity: 0;
     width: 100%; /* width of text*/
     height: 70%;
     padding: 130px 20px;
     }
     .example:hover .fadedbox { opacity: 0.8; }
     .example .text {
     -webkit-transition: all 300ms ease-out;
     -moz-transition: all 300ms ease-out;
     -o-transition: all 300ms ease-out;
     -ms-transition: all 300ms ease-out;
     transition: all 300ms ease-out;
     transform: translateY(30px);
     -webkit-transform: translateY(30px);
     }
     .example .title {
     font-size: 2.5em;
     text-transform: uppercase;
     opacity: 0;
     transition-delay: 0.2s;
     transition-duration: 0.3s;
     }
     .example:hover .title,
     .example:focus .title {
     opacity: 1;
     transform: translateY(0px);
     -webkit-transform: translateY(0px);
     }
/*--text over an image ---------------------------------------------------------*/
#demobox {
  background-color: #cfc ;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--Fonts---------------------------------------------------------*/
p.optima {
  font-family: Optima;
  font-size: 40px;
}

p.optima_2 {
  font-family: Optima;
  font-size: 20px;
}
/*--text over an image ---------------------------------------------------------*/
/* Container holding the image and the text */
.container_2 {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 200px; /* The higher the number, the further from the position */
  left: 400px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 200px;
  right: 240px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 200px;
  right: 200px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}
/* menu bar--------------------------------------------------------------------*/
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



/* Vertical line */
.vl {
  border-left: 6px solid black;
  height: 500px;
}

/* css for contact form ------------------------------------------------*/
</style>

<style>

.body_center {
      text-align: center;
  }

</style>
  <style type="text/css">
.form-style-5{
	max-width: 100%;
	padding: 20px 50px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 30px;
	background: #f4f7f8;
	border-radius: 10px;
  right: 60px;
	font-family: Georgia, "Times New Roman", Times, serif;
  float: center; clear: both; /* moves for to the right */


}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 20px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 20px;
	margin: 0;
	outline: 0;
	padding: 2%; /* space between each input field */
	width: 100%; /* size of input field */
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef; /* */
	color:#a08a8d; /* */
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; /* */
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #ffad99;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2); /* */
	border-radius: 15px 15px 15px 0px; /* */
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF; /* */
	margin: 0 auto;
	background: #f77474; /* */
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #f77474; /* */
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #f77474;
}

/* Centering an image ------------------------------------*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<!--
                                End of css contact form
-->
</style>
<!-- End of all CSS -->

<meta charset="UTF-8">
<title>Home</title>
</head>
<body style="font-family:verdana;">


  <!--
                                  Navigation Bar
  -->

  <div class="navbar">

  <div class="container_2"> <!-- css container-->


    <a href="/">Home</a>
    <a href="/aboutus">About Us</a>
    <a href="/contactus">Contact Us</a>
    <a href="/savetoday">Save Today</a>
    <div class="dropdown">
      <button class="dropbtn">Articles
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/energyderegulation">Energy Deregulation</a>
        <!--<a href="/energycosts">Energy Costs</a>-->

        <a href="/consulting">Consulting, Management and Auditing</a>
      </div>
    </div>

      <img src="https://i.ibb.co/Np93nY4/adler-bird-bird-of-prey-raptor-56865.jpg" alt="eagle soaring" style="width:100%"  height="800"> <!-- Eagle image -->
      <!--
      <div class="bottom-left">Bottom Left</div> <!-- Bottom Left -->

      <div class="top-right">
        <p class="optima">
      We make energy simple,
      </br>
      make your choice today.

      </p>
      </div> <!-- Top Right -->


      <!-- <div class="bottom-right">
        <p class="optima_2">
        Bottom Right
        </p>
      </div> <!-- Bottom Right-->


      <div class="centered">
        <p class="optima_2">
        United Services Energy makes choosing clean energy easier than ever before.
        </br>

        </br>
        Simply sign up and we take care of the rest.
        </p>
      </div> <!-- Centered -->
  </div>

</div> <!-- end container -->
<!--
                                End of navigation menu code
                                Beginning of scrollign banner
-->

<marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:=""
loop="100" scrollamount="1" scrolldelay="0" width="100%">
<span style="font-size: 20px;color:#FFFFFF">
Choose from the most affordable energy plans on the market</span></marquee>
</div>

</br>
<!--
                                End or banner

-->

<!--<h1 style="border:5px; border-style:solid; border-color:#FF0000; padding: .1em; text-align:center">
-->

<!--
                                Beginning of form
-->

<!--
<div class="example">
-->
<center>
<h1> United Services Energy </br> is connected to the top energy suppliers </h1>
</center>


<center>
<img src= "https://i.ibb.co/4gPcnPd/supplier.png" alt="Suppliers" style="width:3%" align="center">
</center>

<center>
<img src= "https://i.ibb.co/Y0NMnLc/Energy-companies.jpg" alt="Partners" style="width:60%" align="center">
</center>
  <!--<div class="fadedbox">
</div>
</div>
  -->
  </br></br></br>
  <center>
  <img src= "https://i.ibb.co/8xdVqxf/dollar.png" alt="Suppliers" style="width:3%" align="center">
  </center>


<div class="body_center">
<input type="hidden" id="csrf_token" value='{"csrfmiddlewaretoken": "{{ csrf_token }}"}'>
<div class="form-style-5">
<form action="first_app/connect2.php/" method="POST"> <!-- test change method back to Sub-->
{% csrf_token %}
<fieldset>
<legend><span class="number">1</span> Request a Quote Today!</legend>
<input type="text" name="name" placeholder="Your Name *">
<input type="email" name="email" placeholder="Your Email *">
<input type="number" name="phone_number" placeholder="Phone Number *">
<textarea name="business_name" placeholder="Business Name"></textarea>
<label for="job">Interests:</label>
<select id="job" name="Interest">
<optgroup label="Residential">
  <option value="Energy Audit">Energy Audit</option>
  <option value="Electricity Plans">Electricity Plans</option>
  <option value="Natural Gas Plans">Natural Gas Plans</option>
  <option value="Explore your options">Explore your options</option>
</optgroup>
<optgroup label="Commercial">
  <option value="Energy Audit">Energy Audit</option>
  <option value="Electricity Plans">Electricity Plans</option>
  <option value="Natural Gas Plans">Natural Gas Plans</option>
  <option value="Explore your options">Explore your options</option>
</optgroup>
</select>
</fieldset>
<fieldset>
<legend><span class="number">2</span> For pricing purposes</legend>
<textarea name="field3" placeholder="Zip Code"></textarea>
</fieldset>
<input type="submit" value="Submit" />
</form>
</div>
</div>


<!--
<img src= "https://i.ibb.co/CPFLbhH/13278995.jpg" alt="Partners" width="30%" height="50%">
-->

<!--
Youtube video
-->

<center>
<iframe width="1300" height="720" src="https://www.youtube.com/embed/dH-tQ8z20BE?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>





<center>
<img src="https://i.ibb.co/C5zPjkW/Logo.jpg" class="center" style="width:30%" > <!-- .center-->
</center>
<h3 style=text-align:center>
   Consistently Top Rated by our customers
</h3>

<!-- Start here -->

<div class="center">
<img src="https://i.ibb.co/SydJvbc/13439855.jpg" style="width:10%" >
<img src="https://i.ibb.co/SydJvbc/13439855.jpg" style="width:20%" >
<img src="https://i.ibb.co/SydJvbc/13439855.jpg" style="width:30%" >
<img src="https://i.ibb.co/SydJvbc/13439855.jpg" style="width:20%" >
<img src="https://i.ibb.co/SydJvbc/13439855.jpg" style="width:10%" >
</div>


</br>
<h3 style=text-align:center>
   Connected to Top Rated Suppliers
</h3>
<!--
end of contct us section
-->

<!--
<div class="Container">
<div class="banner-wrap">
    <div class="w3-content">
 <img class="mySlides" src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
      style="width:100%">
-->


<h2 style="text-align:center">
<div class="centered">
  <font color=white>

</font>
 </div></h2>
</div>
<!--
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
-->


<div align="center">
 <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:=""
 loop="20" scrollamount="1" scrolldelay="5" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">

 Reduce your utility costs today! Home and Business!</span></marquee>
</div>

<font size="1" >
<table align="center" style="width:90%" >
    <h2 style="text-align:center">Average KW Costs</h2>
  <tr>
    <th align="left">States</th>
    <th align="left">Avg Residential: KWH Price</th>
    <th align="left">Avg Residential: Electricity bill/monthly</th>
    <th align="left">Avg Commercial: KWH Price</th>
    <th align="left">Avg Commercial: Electricity bill/monthly</th>
  </tr>

  <tr>
    <td>Delaware</td>
    <td>$12.53</td>
    <td>$122.43</td>
    <td>$9.65</td>
    <td>$636.23</td>
  </tr>

    <tr>
    <td>District of Columbia</td>
    <td>$12.84</td>
    <td>$101.01</td>
    <td>$11.97</td>
    <td>$3,119.15</td>
    </tr>

    <tr>
    <td>New Jersey</td>
    <td>$15.41</td>
    <td>$106.28</td>
    <td>$12.21</td>
    <td>$757.05</td>
    </tr>

    <tr>
    <td>New York</td>
    <td>$18.52</td>
    <td>$111.93</td>
    <td>$14.50</td>
    <td>$837.96</td>
    </tr>

    <tr>
    <td>Pennsylvania</td>
    <td>$13.89</td>
    <td>$120.04</td>
    <td>$8.94</td>
    <td>$449.17</td>
    </tr>


    <tr>
    <td>U.S. in total</td>
    <td>$12.87</td>
    <td>$117.65</td>
    <td>$10.67</td>
    <td>$660.32</td>
    </tr>

</table>
<h4 style="text-align:center">U.S. Energy Information Administration (Data from forms EIA-861- schedules 4A-D, EIA-861S and EIA-861U) </h4>
<br /><br />
<p style="text-align:center;">


<img src="https://media.giphy.com/media/cR9cLG8VNa3m0/giphy.gif" class="center" style="width:30%"><br />

<!--

-->
<br /><br /><br /><br />
<br /><br /><br /><br />
<br /><br /><br /><br />
<div id="demobox">

				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image"
          style="height: 481px;vertical-align: bottom;background-image:
          url(&quot;/uploads/9/3/5/3/93533432/background-images/42587839.jpg&quot;)
          ;background-repeat: no-repeat ;background-position: 52.88% 85.05% ;background-size: 100%
          ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">

					<div class="container">
                        <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"style="text-align:center;">
            <font color="#24678d"

                        <font size="5">functioning at the intersection<br />
                        of energy and innovation<br /><br />United Services Energy is your<br />
                        &#8203;trusted partner in energy management and<br />&#8203;auditing</font></h2>

<hr align="center" width="200" size="1"  noshade color="black">

<!-- Insert icons here + image
-->
<h2 class="wsite-content-title" style="text-align:center;"><font size="4">
<font color="#24678d">
        <br />Our data driven approach leverages market energy prices<br />
        <br />We've sorted through the details and our expert analysts have done the research:<br />
        &#8203;leading to more desirable prices for your energy needs.</font><br /><br />
        <br /><br /><br /><br />
        <br /><br /><br /><br />
        <br /><br /><br /><br />
</div>
<!--End of demo box -->
    </h2>
<hr align="center" width="200" size="1"  noshade color="black">

<table style="width:100%">
<tr>
<td>

<img src= "https://image.freepik.com/free-vector/illustration-social-media-concept_53876-17828.jpg" alt="found" style="width:auto;max-width:100%">

</br><h4>
</td>

<td>
  <img src= "https://image.freepik.com/free-vector/piggy-bank_53876-25494.jpg" alt="found" style="width:auto;max-width:100%">
</br><h4>
</td>

<td>

  <img src="https://image.freepik.com/free-vector/flat-marine-engineering-concept-background_52683-9231.jpg" alt="found" style="width:auto;max-width:100%">
</br>
<h4>
</td>
</tr>
</table>



<table style="width:100%">
<tr>
<td>
  <h4><font color=black>Connect to an expansive </br>
  market of energy suppliers</h4>
</td>

<td>
  <h4><font color=black>Allow energy suppliers to compete </br>
    for your business by reducing their prices</h4>
</td>

<td>
  <h4><font color=black>Take control of your energy </br>consumption</h4>
</td>


</tr>
</table>

<!-- add icons and three columns

<img src="/uploads/9/3/5/3/93533432/icons8-network-64_orig.png" alt="Picture" style="width:auto;max-width:100%">
-->
<br /><br />
<h2 class="wsite-content-title" style="text-align:center; background-color:rgb(218, 239, 211);">
    <font size="5">
    <font color="#24678d">Shopping for energy can be complicated;<br />
        we make it simple.<br />We've analyzed hundreds of energy suppliers to better<br />
        understand energy options.<br />We've sorted through the details and our<br />
        &#8203;experts can connect you to the ideal </font><br />
    <font color="#c2a43b">electricity </font><font color="#24678d">and</font>
    <font color="#5fa233">natural gas</font> <font color="#24678d">supplier</font>
    <font color="#5ca5e0">.</font></font></h2><br />
    <br /><br /><br /><br />

    <!-- Insert icons here + image
    -->




<table style="width:100%">
  <font color=black>
  <h2 style="text-align:center">United Services Energy connects you to the top energy suppliers</h2>
  <br /><br />
  <tr>
    <th></th>
    <th></th>
  </tr>


  <tr>
    <td>  <img src="https://images.pexels.com/photos/7000/fre-sonneveld-powerlines.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="no image" style="width:auto;max-width:100%"></br>
      <br /><br />
      <font color=black>Claim your savings and discover<br />
      your options for more </br>affordable energy</br>

    </td>
<td>
  <hr width="1" size="500"  noshade color="black">
</td>

    <td>  <img src="https://images.pexels.com/photos/164474/pexels-photo-164474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="no image" style="width:auto;max-width:100%"></br>
      <br /><br />
      <font color=black>Energy Deregulation</br>
    Has created opportunities</br>
    For you to save $1,000's anually</td>

    <td>
      <hr width="1" size="500"  noshade color="black">
    </td>

    <td>  <img src="https://images.pexels.com/photos/2096578/pexels-photo-2096578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="no image" style="width:auto;max-width:100%"></br>
      <br /><br />
      <font color=black>Options for residential </br>
        as well as commercial:</br>
        Serving businesses large and small</td>

</font>
  </tr>
</table><br /><br />


<!--
<form>
  Name:<br>
  <input type="text" name="Name"><br>
  Email:<br>
  <input type="text" name="Email Address">
</form>
-->

</div>
<br /><br /><br /><br />
<br /><br /><br /><br />
<!-- FOOTER FOR EACH PAGE -->
<h2 class="wsite-content-title" style="text-align:center; background-color:black;">
    <font size="4">
    <font color="#FFFFFF">GET IN TOUCH TODAY!</br></br>
      Explore your options with the fasting growing energy </br>consultation and data analytics company</br></br>
<font size="1" >
<table style="width:100%">


  <a href="https://www.instagram.com/unitedservicesenergy/">
<img border="0" alt="Instagram" src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" width="50" height="50">
</a>
<a href="https://www.facebook.com/UnitedServicesEnergy/">
<img border="0" alt="Facebook" src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19752.png" width="50" height="50">
</a>

<a href="https://www.linkedin.com/company/united-services-energy/?viewAsMember=true">
<img border="0" alt="LinkedIn" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" width="50" height="50">
</a>


  <tr>
    <td>EMAIL US AT:     UnitedServicesEnergy@USA.com</td>
    <td>ADDRESS:     A PHILADELPHIA BASED COMPANY</td>
  </tr>
</table>
    </h2>
<!-- FOOTER FOR EACH PAGE -->
{% block content %}

  {% endblock %}
</body>

</html>
